<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: gray;" type="VBox" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">

	<Accordion fx:id="accordion">
		<panes>
			<TitledPane text="日期">
				<DatePicker fx:id="datePicker" />
			</TitledPane>

			<TitledPane fx:id="timePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="时间">
				<HBox fx:id="timeButtonsPane" alignment="CENTER">
					<Button fx:id="hoursButton" onAction="#handleHoursButtonAction" />
					<Label text=" : " />
					<Button fx:id="minutesButton" onAction="#handleMinutesButtonAction" />
					<Label text=" : " />
					<Button fx:id="secondsButton" onAction="#handleSecondsButtonAction" />
				</HBox>
			</TitledPane>
		</panes>
	</Accordion>
	<BorderPane style="-fx-background-color:#f4f4f4;">
		<padding>
			<Insets bottom="5" left="5" right="5" top="5" />
		</padding>
		<center>
			<Button onAction="#handleOkButtonAction" text="确定">
				<graphic>
					<ImageView>
						<image>
							<Image url="@icons/check.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
		</center>
	</BorderPane>
</fx:root>
